# springboot-mybatis-druid

./: README.md  pom.xml  test1.sql
src/main/java/com/wanger/: TestApplication.java
src/main/java/com/wanger/controller/: HelloWorldController.java
src/main/java/com/wanger/controller/druid/: DruidStatViewServlet.java
src/main/java/com/wanger/controller/filter/: DruidStatFilter.java
src/main/java/com/wanger/dao/: SysDictDao.java  SysDictDataDao.java  SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/wanger/domain/: SysDictDataEntity.java  SysDictEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserRoleEntity.java  UserEntity.java
src/main/java/com/wanger/service/: UserService.java
src/main/java/com/wanger/service/impl/: UserServiceImpl.java
src/main/java/com/wanger/utils/mybatis/: DruidDataSourceConfig.java  MyBatisConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/com/wanger/: HelloWorldControlerTests.java  TestApplicationTests.java
